# 支持指定架构、多架构
--platform=linux/amd64,linux/arm64 jpomdocker/jpom
--platform=linux/amd64,linux/arm64 nginx:latest
#--platform=linux/amd64,linux/arm64 mysql:5.7
--platform=linux/amd64 mysql:8.0
--platform=linux/amd64 python:3.9
--platform=linux/amd64 mongo:latest
--platform=linux/amd64 redis:latest
--platform=linux/amd64 centos:latest
--platform=linux/amd64 nacos/nacos-server:latest
--platform=linux/amd64 minio:latest
#milvus
--platform=linux/amd64 quay.io/coreos/etcd:v3.5.5
--platform=linux/amd64 minio/minio:RELEASE.2023-03-20T20-16-18Z
--platform=linux/amd64 milvusdb/milvus:v2.3.1
--platform=linux/amd64 zilliz/attu:v2.2.8
#openjdk
#--platform=linux/amd64 openjdk:8
